<div class="noteList">
    <div *ngFor="let note of notes">
        <mat-card class="note">
            <div>
                <mat-card-header>
                    <matt-card-title>{{note.title}}</matt-card-title>
                </mat-card-header>
                <mat-card-content>
                    <p>{{note.description}}</p>
                </mat-card-content>
            </div>
            <div id="buttons">
                <div>
                    <button mat-icon-button class="button">
                        <mat-icon>arrow_right_alt</mat-icon>
                    </button>
                    <button mat-icon-button class="button">
                        <mat-icon>star_half</mat-icon>
                    </button>
                    <button mat-icon-button class="button">
                        <mat-icon>done_outline</mat-icon>
                    </button>
                </div>
                <div>
                    <button mat-icon-button class="button">
                        <mat-icon>create</mat-icon>
                    </button>
                    <button mat-icon-button class="button">
                        <mat-icon>delete</mat-icon>
                    </button>
                </div>
            </div>
        </mat-card>

    </div>
</div>
{{receivedCategoryId}}