.note{
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

#buttons{
    background-color: blue;
    width: 200px;
    display: flex;
    justify-content: space-between;

}
button{
    width: 30px;
    height: 30px;
}
mat-icon{
    font-size:20px;
    line-height: 13px !important;
}
.noteList{
    display: flex;
    flex-direction: row;
    
}
matt-card-title{
    font-size: 20px;
    font-weight: bold;
}
